{
  "name": "smart-contract",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts", 
  "devDependencies": {
    "@graphprotocol/graph-cli": "^0.25.1",
    "@graphprotocol/graph-ts": "^0.24.1",
    "@types/node": "^15.3.0",
    "@types/node-cron": "^3.0.1",
    "@typescript-eslint/eslint-plugin": "^4.25.0",
    "@typescript-eslint/parser": "^4.25.0",
    "eslint": "^7.27.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "ethereum-waffle": "^3.0.0",
    "ethers": "^5.4.0",
    "lint-staged": "^11.0.0",
    "nodemailer": "^6.7.2",
    "prettier": "^2.2.1",
    "prettier-plugin-solidity": "1.0.0-beta.10",
    "solhint": "3.3.4",
    "solhint-plugin-prettier": "^0.0.5",
    "solidity-coverage": "^0.7.16",
    "ts-node": "^9.1.1",
    "typechain": "^6.1.0",
    "typescript": "^4.2.4",
    "yaml": "^1.10.2",
    "simple-json-db": "latest",
    "@pokket-finance/smartcontract":"1.0.12"

  },
  "resolutions": {
    "elliptic": "^6.5.3",
    "lodash": "^4.17.20",
    "underscore": "^1.9.0"
  },
  "scripts": {
    "start": "ts-node .", 
    "prettier:sol": "yarn prettier --write contracts/*",
    "lint:test": "eslint 'test/**/*.ts'",
    "lint:test:fix": "yarn lint:test --fix",
    "lint:test:prettier": "prettier --write 'test/**/*.ts'",
    "lint:ts": "eslint --config .eslintrc.ts.json 'scripts/**/*.ts'",
    "lint:ts:fix": "yarn lint:ts --fix",
    "lint:ts:prettier": "prettier --write 'scripts/**/*.ts'",
    "lint:sol": "solhint -f table contracts/**/*.sol",
    "lint:sol:prettier": "prettier --write \"contracts/**/*.sol\"",
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy-graph": "graph deploy --product hosted-service matt-user/option-rinkeby",
    "create-local": "graph create --node http://127.0.0.1:8020 matt-user/option-local ",
    "deploy-graph-local": "graph deploy --debug --node http://127.0.0.1:8020/ --ipfs http://127.0.0.1:5001 matt-user/option-local "
  }, 
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@airswap/utils": "^0.4.4",
    "@gnosis.pm/safe-core-sdk": "^1.1.1",
    "@types/axios": "^0.14.0",
    "@types/express": "^4.17.13",
    "axios": "^0.21.4",
    "cron": "^1.8.2",
    "defender-admin-client": "^1.12.1",
    "defender-relay-client": "^1.12.1",
    "discord.js": "^12.5.3",
    "dotenv": "^10.0.0",
    "ejs": "^2.7.4",
    "express": "^4.17.1",
    "got": "^10.7.0",
    "json-stable-stringify": "^1.0.1",
    "moment-timezone": "^0.5.33",
    "node-cron": "^3.0.0",
    "simple-git": "^2.45.1",
    "yarn": "^1.22.17"
  },
  "mocha": {
    "timeout": 20000
  }
}
